ONDEWO_SURVEY_VERSION=0.6.0

# Choose the submodule version to build ondewo-nlu-client-python
ONDEWO_SURVEY_API_GIT_BRANCH=tags/0.6.0
ONDEWO_PROTO_COMPILER_GIT_BRANCH=tags/2.0.0
# Specify the pypi user and pass
PYPI_USERNAME=ENTER_HERE_YOUR_PYPI_USERNAME
PYPI_PASSWORD=ENTER_HERE_YOUR_PYPI_PASSWORD

# You need to setup an access token at https://github.com/settings/tokens - permissions are important
GITHUB_GH_TOKEN=ENTER_YOUR_TOKEN_HERE